# homework20

./: build.gradle  settings.gradle
src/test/java/ru/aydar/helpers/: CustomAllureListener.java
src/test/java/ru/aydar/models/: BasicGetListResponseModel.java  ColorDataModel.java  ColorGetListResponseModel.java  UserCreateResponseModel.java  UserCreateUpdateRequestModel.java  UserDataModel.java  UserGetListResponseModel.java  UserListSupportModel.java  UserRegisterRequestModel.java  UserRegisterResponseModel.java  UserRequestBodyModel.java  UserUpdateResponseModel.java
src/test/java/ru/aydar/specs/: ReqresSpec.java
src/test/java/ru/aydar/tests/: ReqresTest.java
src/test/java/ru/aydar/utils/: SearchByFieldUtil.java
src/test/resources/: users_schema.json
