plugins {
    id 'java'
}

group 'ru.aydar'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'io.rest-assured:rest-assured:5.4.0',
            'io.rest-assured:json-schema-validator:5.4.0',
            'org.slf4j:slf4j-simple:2.0.12'
    )
}

test {
    useJUnitPlatform()
}